PYTHONUNBUFFERED=1

TASK_ID=16200

context.teamId=314
context.workspaceId=459
modal.state.slyProjectId=11162
modal.state.slyProjectId=11237
modal.state.slyProjectId=11106

modal.state.targetFps=4
modal.state.resultProjectName=""

LOCAL_DEBUG_DATA_DIR="debug_data/sly-app"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
